<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground1"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/rps_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/marko_one"
        android:text="@string/game_name_heading"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marko_one"
        android:text="By-Dev Parikh"
        android:textColor="#E6EE9C"
        android:textSize="19sp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/rps_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rps_heading"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/rps_icon"
        android:layout_width="241dp"
        android:layout_height="238dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_btn"
        android:scaleType="fitCenter"
        android:src="@drawable/rps_icon"
        app:layout_constraintBottom_toTopOf="@+id/playBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rps_heading"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:text="@string/play"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rps_heading"
        app:layout_constraintVertical_bias="0.82" />
</androidx.constraintlayout.widget.ConstraintLayout>